<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9 Symbols</title>
  <meta name="viewport" content="width=device-width" />
  <style>
    html {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: black;
      background: #e4e4e4;
      text-align: center;
    }
    body {
      margin: 0;
      padding-top: 2.5rem;
    }
    main {
      padding: 1rem .5rem;
    }
    button {
      font: inherit;
      background: transparent;
      border: none;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: none;
    }
    .symbols-dictionary {
      border: 0 !important;
      clip: rect(0 0 0 0) !important;
      height: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
    }
    .gss-toolbar {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      border-bottom: solid 1px #c6c6c6;
      text-align: left;
      background: white;
    }
    .gss-toolbar--active {
      position: fixed;
    }
    .gss-toolbar > * {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      margin: 0;
      padding: .5rem 1rem;
      line-height: 1.35;
    }
    .gss-toolbar h1 {
      display: none;
      font: inherit;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 {
      display: inline-block;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 ~ * {
      display: none !important;
    }
    .gss-toolbar.gss-toolbar > * + * {
      border-left: solid 1px #c6c6c6;
    }
    .gss-toolbar > *:focus {
      outline: none;
      box-shadow: inset 0 0 0 1px #c71585;
    }
    .gss-toolbar [hidden] {
      display: none;
    }
    .gss-toolbar-filter {
      width: 15rem;
      flex-grow: 10;
      border: none;
      font: inherit;
    }
    .gss-toolbar button {
      position: relative;
      z-index: 1;
      font-size: 87.5%;
      background-color: #f4f4f4;
    }
    .gss-toolbar-filter + button {
      margin-left: auto;
    }
    .gss-toolbar button[aria-pressed="true"] {
      z-index: 2;
      color: #ddd;
      background-color: #444;
      outline-color: rgba(255,255,255,.6);
    }
    .gss-toolbar .gss-toolbar-list {
      font-size: 100%;
    }
    .gss-toolbar button > svg {
      fill: currentColor;
      vertical-align: -2px;
      margin: 0 4px 0 2px;
    }
    .gss-toolbar-list[aria-pressed="true"] ~ .gss-toolbar-orig {
      display: none;
    }
    @media (max-width: 40em) {
      .gss-toolbar-filter {
        margin-left: 0 !important;
      }
      .gss-toolbar-filter ~ * {
        display: none !important;
      }
    }

    /* Grid of small icons */
    .gss-iconlist ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      min-height: calc(100vh - 100px);
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .gss-iconlist-item {
      display: inline-block;
      vertical-align: top;
      margin: .5rem;
    }
    .gss-iconlist-item a {
      display: block;
      box-sizing: border-box;
      min-height: 100%;
      border-radius: .35em;
      padding: .5rem;
      color: inherit;
      background-color: #fff;
      transition: all 100ms;
    }
    .gss-iconlist-item a:hover,
    .gss-iconlist-item a:focus {
      outline: none;
      color: #fff;
      background-color: rgba(0,0,0,.8);
    }
    .gss-iconlist-item a > svg {
      width: 2.75rem;
      height: 2.75rem;
      vertical-align: top;
      fill: currentColor;
    }
    @media (min-width: 40em) {
      .gss-iconlist-item a > svg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }

    /* Grid of big icons with lots of info */
    .gss-iconboxes {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
    .gss-iconboxes[hidden] {
      display: none;
    }
    .gss-iconboxes::after {
      content: '';
      flex-grow: 1000;
    }
    .gss-iconbox {
      display: inline-block;
      vertical-align: top;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: calc(100% - 1rem);
      max-width: 40rem;
      overflow: hidden;
      margin: .5rem;
      border-radius: .5rem;
      background-color: #fff;
    }
    .gss-iconbox:focus {
      outline: none;
      box-shadow: 0 0 0 4px #e960b2;
    }
    .gss-iconbox[data-state="info"] {
      background: #f4f4f4;
    }
    @media (min-width:40em) {
      .gss-iconbox { width: calc(50% - 1rem); }
    }
    @media (min-width:60em) {
      .gss-iconbox { width: calc(33.33% - 1rem); }
    }
    @media (min-width:80em) {
      .gss-iconbox { width: calc(25% - 1rem); }
    }
    @media (min-width:100em) {
      main { width: 105rem; max-width: calc(100% - 1rem); margin: 0 auto; }
      .gss-iconbox { width: calc(20% - 1rem); }
    }
    .gss-iconbox-header,
    .gss-iconbox-head2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0 .5rem;
      font-size: 87.5%;
      color: #444;
      border-bottom: 1px solid #e6e6e6;
    }
    .gss-iconbox-header {
      background-color: #fff;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-header,
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-head2 {
      display: none;
    }
    .gss-iconbox-header > *,
    .gss-iconbox-head2 > * {
      display: inline-block;
      white-space: nowrap;
      padding: .75rem .5rem;
    }
    .gss-iconbox-head2 > :nth-child(1) {
      margin-right: auto;
      text-align: left;
    }
    .gss-iconbox-header h2 {
      position: relative;
      top: -1px;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      margin: 0;
      font: inherit;
      font-size: 115%;
      line-height: 1;
      color: black;
    }
    .gss-iconbox-header > span {
      color: #777;
    }
    .gss-iconbox-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      min-height: 8rem;
    }
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-wrapper {
      background-color: #fafafa;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(238,238,238)" width="100" height="100"><rect x="0" y="0" width="50" height="50"></rect><rect x="50" y="50" width="50" height="50"></rect></svg>');
      background-size: 24px 24px;
    }
    @media (min-width:40em) {
      .gss-iconbox-wrapper { min-height: 10rem; }
    }
    .gss-iconbox-icon {
      padding: 1rem;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-icon {
      display: none;
    }
    .gss-iconbox-icon > svg {
      fill: currentColor;
      vertical-align: middle;
      width: 6rem;
      height: 6rem;
      max-width: 16rem;
      max-height: 16rem;
    }
    @media (min-width:40em) {
      .gss-iconbox-icon > svg {
        width: 8rem;
        height: 8rem;
      }
    }
    .gss-showColor svg[id^="gss-icon-"] {
      color: red;
      fill: red;
    }
    .gss-showOriginal .gss-iconbox-icon > svg {
      margin-top: 1rem;
      outline: solid 1px rgba(0,0,0,.5);
      box-shadow: 0 0 0 250px rgba(255,255,255,.8);
    }
    @media (min-resolution: 2dppx) {
      .gss-showOriginal .gss-iconbox-icon > svg {
        outline-width: .5px;
      }
    }
    .gss-showOriginal .gss-iconbox-icon::after {
      content: attr(data-dimensions);
      display: table;
      margin: .5rem auto 0;
      padding: 1px 3px;
      font-size: 75%;
      color: #444;
    }
    .gss-iconbox-code {
      flex-grow: 1;
      margin: 0;
      padding: 1rem;
      text-align: left;
      font: inherit;
      line-height: 1.35;
      background-color: #f4f4f4;
    }
    .gss-iconbox-code code {
      display: block;
      white-space: pre-wrap;
      font-family: monospace, monospace;
      font-size: 80%;
    }
    /* can't display none: copy won't work */
    .gss-iconbox[data-state="icon"] .gss-iconbox-code {
      position: absolute;
      top: -200px;
      opacity: 0;
      pointer-events: none;
    }
    .gss-iconbox-action {
      display: none;
      border-top: 1px solid #e6e6e6;
    }
    .gss-iconbox[data-state] .gss-iconbox-action {
      display: block;
      display: flex;
    }
    .gss-iconbox-action > * {
      flex-grow: 1;
      flex-basis: 33.3%;
      padding: .8rem .5rem;
      border: 0;
      font: inherit;
      font-size: 87.5%;
      color: #444;
      background: none;
    }
    .gss-iconbox-action > * + * {
      border-left: 1px solid #e6e6e6;
    }
    .gss-iconbox-action button {
      cursor: pointer;
      outline: none;
    }
    .gss-iconbox-action button:hover,
    .gss-iconbox-action button:focus {
      color: #c71585;
    }
    .gss-iconbox-action button:focus {
      outline: solid 1px;
      outline-offset: -6px;
    }
    .gss-iconbox-action button:active {
      color: black;
    }
  </style>
  <style>
    .gss-showOriginal .gss-iconbox #gss-icon-arrod-down {
      width: 13px;
      height: 8px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-arrow-down {
      width: 451px;
      height: 451px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-checked {
      width: 10px;
      height: 8px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-checkhover {
      width: 10px;
      height: 8px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-close {
      width: 17px;
      height: 17px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-ellipse-1 {
      width: 33px;
      height: 33px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-ellipse-2 {
      width: 33px;
      height: 33px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-icon {
      width: 16px;
      height: 14px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-search {
      width: 17px;
      height: 17px;
    }
    
    
  </style>
  <style class="gss-filter-css"></style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" class="symbols-dictionary">
  <defs>
     <mask id="${prefix}-1910a"> <path d="M10.195 11.23L8.53 12.916V7.402a.266.266 0 00-.264-.268.266.266 0 00-.265.268v5.514L6.334 11.23a.262.262 0 00-.374 0 .27.27 0 000 .379l2.117 2.143a.261.261 0 00.289.058.261.261 0 00.086-.058l2.117-2.143a.27.27 0 000-.379.262.262 0 00-.374 0z"/> </mask>
  </defs>
  
  <symbol id="arrod-down" viewBox="0 0 13 8">
     <path d="M11.604.877h0L6.5 5.992 1.386.877a.464.464 0 00-.655.656l5.431 5.431c.09.09.204.136.328.136a.47.47 0 00.328-.136l5.43-5.431a.455.455 0 00.011-.656.464.464 0 00-.655 0z" stroke-width=".1"/> 
  </symbol>
  <symbol id="arrow-down" viewBox="0 0 451.847 451.847">
     <path d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"/> 
  </symbol>
  <symbol id="checked" viewBox="0 0 10 8">
     <path d="M.604 4.346A.374.374 0 01.5 4.104c0-.07.035-.173.104-.242l.484-.485a.335.335 0 01.485 0l.035.035 1.904 2.042c.069.07.173.07.242 0L8.392.642h.035a.335.335 0 01.485 0l.484.485a.335.335 0 010 .485L3.858 7.358a.314.314 0 01-.243.104.314.314 0 01-.242-.104L.673 4.45l-.07-.104z"/> 
  </symbol>
  <symbol id="checkhover" viewBox="0 0 10 8">
     <path d="M.604 4.346A.374.374 0 01.5 4.104c0-.07.035-.173.104-.242l.484-.485a.335.335 0 01.485 0l.035.035 1.904 2.042c.069.07.173.07.242 0L8.392.642h.035a.335.335 0 01.485 0l.484.485a.335.335 0 010 .485L3.858 7.358a.314.314 0 01-.243.104.314.314 0 01-.242-.104L.673 4.45l-.07-.104z" fill-opacity=".1"/> 
  </symbol>
  <symbol id="close" viewBox="0 0 17 17">
     <path stroke-opacity=".7" stroke-width="2" stroke-linecap="round" d="M4.95 4.95l7.071 7.071M4.95 12.021l7.071-7.071"/> 
  </symbol>
  <symbol id="ellipse-1" viewBox="0 0 33 33">
     <circle cx="16.5" cy="16.5" r="16.5" fill="#959DAB"/> 
  </symbol>
  <symbol id="ellipse-2" viewBox="0 0 33 33">
     <circle cx="16.5" cy="16.5" r="16.5" fill="#959DAB"/> 
  </symbol>
  <symbol id="icon" viewBox="0 0 16 14">
      <path d="M13.553 4.507C13.412 2.097 11.448.17 9.08.17c-1.437 0-2.83.713-3.691 1.877l-.061-.028a2.454 2.454 0 00-.25-.105 2.379 2.379 0 00-.165-.051 2.503 2.503 0 00-.273-.057c-.027-.005-.053-.01-.08-.013a2.38 2.38 0 00-.267-.016c-1.314 0-2.382 1.081-2.382 2.41 0 .035.002.069.004.103C.816 4.897.06 6.17.06 7.443c0 1.897 1.525 3.441 3.4 3.441h1.365c.146 0 .264-.12.264-.268a.266.266 0 00-.264-.268H3.459c-1.583 0-2.87-1.303-2.87-2.905 0-1.113.715-2.268 1.702-2.746l.15-.073v-.169c0-.032.002-.064.004-.097l.003-.05-.003-.052c-.002-.023-.004-.045-.004-.068 0-1.034.832-1.875 1.853-1.875a1.83 1.83 0 01.513.075l.028.007c.076.023.15.053.221.086.02.008.038.018.056.027a1.88 1.88 0 011.035 1.68c0 .148.118.267.265.267.146 0 .264-.12.264-.267 0-.738-.33-1.398-.847-1.84C6.59 1.342 7.838.704 9.081.704c2.05 0 3.753 1.644 3.93 3.72a4.977 4.977 0 00-1.08.034.267.267 0 00-.222.305.266.266 0 00.301.224 4.806 4.806 0 011.24 0c1.233.237 2.162 1.386 2.162 2.674 0 1.481-1.191 2.686-2.655 2.686h-1.051a.266.266 0 00-.265.268c0 .148.118.268.265.268h1.051c1.756 0 3.184-1.445 3.184-3.222 0-1.47-1.013-2.789-2.389-3.155z" stroke-width=".1"/> <path d="M10.195 11.23L8.53 12.916V7.402a.266.266 0 00-.264-.268.266.266 0 00-.265.268v5.514L6.334 11.23a.262.262 0 00-.374 0 .27.27 0 000 .379l2.117 2.143a.261.261 0 00.289.058.261.261 0 00.086-.058l2.117-2.143a.27.27 0 000-.379.262.262 0 00-.374 0z"/> <path d="M10.195 11.23l-.711-.703.711.703zM8.53 12.916h-1v2.434l1.712-1.731-.712-.703zm-.529 0l-.711.703L9 15.35v-2.434H8zM6.334 11.23l-.711.703.711-.703zm-.374.379l-.711.703.71-.703zm2.117 2.143l.715-.7-.003-.003-.712.703zm.087.058l.39-.921-.004-.001-.386.922zm.202 0l-.387-.922h-.003l.39.922zm.086-.058l-.711-.703-.004.004.715.699zm2.117-2.143l-.71-.703.71.703zm-1.085-1.082l-1.666 1.686 1.423 1.406 1.665-1.686-1.422-1.406zm.045 2.389V7.402h-2v5.514h2zm0-5.514c0-.69-.555-1.268-1.264-1.268v2a.734.734 0 01-.736-.732h2zM8.265 6.134C7.555 6.134 7 6.713 7 7.402h2a.734.734 0 01-.735.732v-2zM7 7.402v5.514h2V7.402H7zm1.711 4.811l-1.666-1.686-1.422 1.406 1.666 1.686 1.422-1.406zm-1.666-1.686c-.494-.5-1.301-.5-1.796 0l1.422 1.406a.738.738 0 01-1.048 0l1.422-1.406zm-1.796 0a1.27 1.27 0 000 1.785l1.422-1.406a.73.73 0 010 1.027L5.25 10.527zm0 1.785l2.117 2.143 1.423-1.406-2.118-2.143-1.422 1.406zm2.113 2.139c.123.125.266.218.415.28l.773-1.843a.738.738 0 01.242.165l-1.43 1.398zm.412.28c.155.065.321.1.49.1v-2c.101 0 .2.02.29.058l-.78 1.842zm.49.1c.17 0 .337-.035.491-.1l-.779-1.842a.74.74 0 01.289-.059v2zm.489-.1a1.26 1.26 0 00.414-.28l-1.43-1.399a.738.738 0 01.242-.164l.774 1.844zm.41-.277l2.118-2.142-1.423-1.406-2.117 2.143 1.422 1.405zm2.118-2.142a1.27 1.27 0 000-1.785l-1.423 1.406a.73.73 0 010-1.027l1.423 1.406zm0-1.785c-.495-.5-1.302-.5-1.797 0l1.422 1.406a.738.738 0 01-1.048 0l1.423-1.406z" mask="url(#${prefix}-1910a)"/> 
  </symbol>
  <symbol id="search" viewBox="0 0 17 17">
     <path d="M15.823 15.347l-4.042-4.203a6.174 6.174 0 001.642-4.197A6.204 6.204 0 007.226.75a6.204 6.204 0 00-6.198 6.197 6.204 6.204 0 006.198 6.197 6.166 6.166 0 003.768-1.28l4.06 4.222.18-.173-.18.173a.531.531 0 00.754.015.533.533 0 00.015-.754zm-8.597-3.269a5.137 5.137 0 01-5.131-5.13 5.137 5.137 0 015.13-5.132 5.137 5.137 0 015.131 5.131 5.137 5.137 0 01-5.13 5.131z"/> 
  </symbol>
  <symbol id="gss-icon-list" viewBox="0 0 5 5">
    <rect width="2" height="2" x="0" y="0"></rect>
    <rect width="2" height="2" x="3" y="0"></rect>
    <rect width="2" height="2" x="0" y="3"></rect>
    <rect width="2" height="2" x="3" y="3"></rect>
  </symbol>
</svg>
<header class="gss-toolbar">
  <h1>9 Symbols</h1>
  <button class="gss-toolbar-list">
    <svg aria-label="Compact" width="15" height="15"><use xlink:href="#gss-icon-list"></use>
    </svg> List
  </button>
  <input class="gss-toolbar-filter" type="search"
         placeholder="Filter 9 symbols…"
         aria-label="Filter by id" title="Filter by id">
  <button class="gss-toolbar-orig" data-toggle-class="gss-showOriginal">Original Size</button>
  <button class="gss-toolbar-outl" data-toggle-class="gss-showColor">Test Color</button>
</header>
<main>
<nav class="gss-iconlist" hidden></nav>
<div class="gss-iconboxes">
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-arrod-down"
       data-search="arrod-down arrod-down 13x8 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>arrod-down</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>arrod-down.svg</span>
      <span>13&thinsp;×&thinsp;8</span>
      <span>259&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="13&thinsp;×&thinsp;8">
        <svg role="img" id="gss-icon-arrod-down">
          <use xlink:href="#arrod-down"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;arrod-down&quot;&gt;
  &lt;use xlink:href=&quot;#arrod-down&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-arrow-down"
       data-search="arrow-down arrow-down 451x451 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>arrow-down</h2>
      <span>0.4&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>arrow-down.svg</span>
      <span>451&thinsp;×&thinsp;451</span>
      <span>375&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="451&thinsp;×&thinsp;451">
        <svg role="img" id="gss-icon-arrow-down">
          <use xlink:href="#arrow-down"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;arrow-down&quot;&gt;
  &lt;use xlink:href=&quot;#arrow-down&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-checked"
       data-search="checked checked 10x8 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>checked</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>checked.svg</span>
      <span>10&thinsp;×&thinsp;8</span>
      <span>343&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="10&thinsp;×&thinsp;8">
        <svg role="img" id="gss-icon-checked">
          <use xlink:href="#checked"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;checked&quot;&gt;
  &lt;use xlink:href=&quot;#checked&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-checkhover"
       data-search="checkhover checkhover 10x8 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>checkhover</h2>
      <span>0.4&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>checkhover.svg</span>
      <span>10&thinsp;×&thinsp;8</span>
      <span>364&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="10&thinsp;×&thinsp;8">
        <svg role="img" id="gss-icon-checkhover">
          <use xlink:href="#checkhover"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;checkhover&quot;&gt;
  &lt;use xlink:href=&quot;#checkhover&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-close"
       data-search="close close 17x17 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>close</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>close.svg</span>
      <span>17&thinsp;×&thinsp;17</span>
      <span>175&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="17&thinsp;×&thinsp;17">
        <svg role="img" id="gss-icon-close">
          <use xlink:href="#close"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;close&quot;&gt;
  &lt;use xlink:href=&quot;#close&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-ellipse-1"
       data-search="ellipse 1 ellipse-1 33x33 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>ellipse-1</h2>
      <span>0.1&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>Ellipse 1.svg</span>
      <span>33&thinsp;×&thinsp;33</span>
      <span>114&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="33&thinsp;×&thinsp;33">
        <svg role="img" id="gss-icon-ellipse-1">
          <use xlink:href="#ellipse-1"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;ellipse-1&quot;&gt;
  &lt;use xlink:href=&quot;#ellipse-1&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-ellipse-2"
       data-search="ellipse 2 ellipse-2 33x33 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>ellipse-2</h2>
      <span>0.1&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>Ellipse 2.svg</span>
      <span>33&thinsp;×&thinsp;33</span>
      <span>114&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="33&thinsp;×&thinsp;33">
        <svg role="img" id="gss-icon-ellipse-2">
          <use xlink:href="#ellipse-2"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;ellipse-2&quot;&gt;
  &lt;use xlink:href=&quot;#ellipse-2&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-icon"
       data-search="icon icon 16x14 >1 >2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>icon</h2>
      <span>2.9&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>icon.svg</span>
      <span>16&thinsp;×&thinsp;14</span>
      <span>2868&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="16&thinsp;×&thinsp;14">
        <svg role="img" id="gss-icon-icon">
          <use xlink:href="#icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;icon&quot;&gt;
  &lt;use xlink:href=&quot;#icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-search"
       data-search="search search 17x17 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>search</h2>
      <span>0.4&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>search.svg</span>
      <span>17&thinsp;×&thinsp;17</span>
      <span>431&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="17&thinsp;×&thinsp;17">
        <svg role="img" id="gss-icon-search">
          <use xlink:href="#search"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;search&quot;&gt;
  &lt;use xlink:href=&quot;#search&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
</div>
</main>
<script type="text/javascript">
  (function () {
    var header = document.querySelector('.gss-toolbar');
    var boxes = document.querySelector('.gss-iconboxes');
    var clist = document.querySelector('.gss-iconlist');
    var main = document.querySelector('main');

    // Show header
    header.classList.add('gss-toolbar--active');

    // Hide example code and show controls
    [].forEach.call(
      boxes.querySelectorAll('.gss-iconbox'),
      toggleBoxContent
    );

    // Toggle list of smaller icons
    var listToggle = header.querySelector('.gss-toolbar-list');
    listToggle.hidden = false;
    listToggle.addEventListener('click', function(event) {
        toggleCompactList();
    });
    // Close list and navigate
    clist.addEventListener('click', function(event) {
      var link = closest(
        event.target,
        function(el){return el.hasAttribute('href')}
      );
      if (link) {
        event.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) toggleCompactList('big', target);
      }
    });

    // Enable filter box
    var filterInput = header.querySelector('.gss-toolbar-filter');
    var filterStyle = document.querySelector('.gss-filter-css');
    // filter once on page load, then on key presses
    if (filterInput && filterStyle) {
      filterIcons(filterInput.value, filterStyle);
      filterInput.addEventListener('keypress', function(e) {
        if (e.keyCode === 27) {
          e.currentTarget.value = '';
          filterIcons('', filterStyle);
        }
      });
      filterInput.addEventListener('input', function(e) {
        filterIcons(e.currentTarget.value, filterStyle);
      });
      filterInput.hidden = false;
    }

    // Icon actions (with event delegation)
    boxes.addEventListener('click', function(event) {
      var action = event.target.getAttribute('data-action');
      if (!action) return;
      var box = closest(event.target, function(el){
        return el.classList.contains('gss-iconbox');
      });
      if (box && action === 'info') {
        var state = toggleBoxContent(box);
      }
      if (box && action === 'copy') {
        selectAndCopy(box.querySelector('code'));
      }
    });
    // Remove JS-added tabindex from boxes, to avoid giving a focusring
    // to a box by clicking it or its content.
    boxes.addEventListener('blur', function(event) {
      var t = event.target;
      if (t.classList.contains('gss-iconbox') && t.hasAttribute('tabindex')) {
        t.removeAttribute('tabindex');
      }
    }, true);

    // Enable checkboxes
    header.addEventListener('click', function(event) {
      var attr = 'data-toggle-class';
      var btn = closest(event.target, function(el) {
        return el.hasAttribute(attr);
      });
      if (btn) {
        var c = btn.getAttribute(attr);
        if (main.classList.contains(c)) {
          main.classList.remove(c);
          btn.setAttribute('aria-pressed', 'false');
        } else {
          main.classList.add(c);
          btn.setAttribute('aria-pressed', 'true');
        }
      }
    });

    /**
     * Quick and dirty polyfill for element.closest
     * @param {Element} self
     * @param {Function} cb - must return true for a matching element
     * @return {Element|null}
     */
    function closest(self, cb) {
      if (cb(self)) return self;
      var p = self.parentElement;
      return p === null ? null : closest(p, cb);
    }

    /**
     * Toggle code example visibility
     */
    function toggleBoxContent(box) {
      var a = 'data-state', x = 'icon', y = 'info';
      var s = box.getAttribute(a) === x ? y : x;
      box.setAttribute(a, s);
      return s;
    }

    /**
     * Copy example code to clipboard
     * https://developers.google.com/web/updates/2015/04/cut-and-copy-commands
     */
    function selectAndCopy(element) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(element);
      window.getSelection().addRange(range);
      document.execCommand('copy');
    }

    /**
     * Filter content by id, with multiple words possible (additive)
     * Filtering is done by injecting CSS rules in a stylesheet
     */
    function filterIcons(query, stylesheet) {
      // clean up input
      var search = query.toLowerCase()
        .replace(/["'\\\]){}]+/g, ' ')
        .replace('/\s+/g', ' ')
        .trim();
      // undo filter
      if (search === '') {
        stylesheet.innerHTML = '';
        return;
      }
      // add filter
      var keywords = search.split(' ');
      var css = '';
      for (var i=0; i<keywords.length; i++) {
        if (i>0) css += ',\n';
        css += '.gss-searchable:not([data-search*="' + keywords[i] + '"])';
      }
      css += '\n{ display: none !important; }';
      stylesheet.innerHTML = css;
    }

    /**
     * Show the compact list
     * @param {string} mode - 'small' or 'big'
     * @param {Element|undefined} target - element to focus
     */
    function toggleCompactList(mode, target) {
      if (clist.childElementCount === 0) {
        clist.innerHTML = '<ul>' + getCompactList(boxes).join('\n') + '</ul>';
      }
      if (['small', 'big'].indexOf(mode) === -1) {
        mode = clist.hidden ? 'small' : 'big';
      }
      // switch content
      clist.hidden = (mode === 'big');
      boxes.hidden = (mode === 'small');

      // update button status
      listToggle.setAttribute('aria-pressed', String(mode === 'small'));

      // scroll to the top if showing the small list
      if (mode === 'small' || (mode === 'big' && !target)) {
        window.scrollTo(0, 0);
      }
      // scroll to element and give it focus if going to big mode
      if (mode === 'big' && target) {
        // focus element
        target.setAttribute('tabindex', '-1');
        target.focus();
        // centering in viewport
        var y = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;
        window.scrollTo(0, Math.max(Math.round(y) - 20 /* adjust for header */, 0));
      }
    }

    /**
     * Make the list of smaller icons by copying from the big list
     */
    function getCompactList(source) {
      var icons = source.querySelectorAll('.gss-iconbox');
      return [].map.call(icons, function(el) {
        var search = el.getAttribute('data-search');
        var icon = el.querySelector('.gss-iconbox-icon > svg').outerHTML;
        return '<li class="gss-iconlist-item gss-searchable" ' +
          'data-search="' + search +'"><a href="#' + el.id + '">' +
          icon + '</a></li>';
      });
    }

  }());
</script>
</body>
</html>